@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#(((#@@@@@&%(/(@@@@&%(////((#@@&@&%%@@@@#////**********//#@@&@@
@@@@@@@@@@@@@@@@@@@@@@@@@%##%@@@@@@@((((#@@@&((((////////////////#@%#@@@@@@&@@(////********//(@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#(/(#@@@@@@@#(//(%@@@(/*/((/#((//*(*/(/*((*///(&@@@@@@&(((//********/#&@@%@@%
@@@@@@@@@@@@@@@@@@@@&((////(@@@@@%(/////////((/*/(#%%%%%%%%#(///**/////((#&@&@@@@&//***********////(
@@@@@@@@@@@@@@@@@@@%(//***/*//(/(/**********/#%%%#%%#%%##(%%##%%%%(////(/(#@@&%@@@(/*****,**,****,**
@@@@@@@@@@@@@@@@@@%(/*********************/#(/####(/((%#(*/(#%%#(%%%%#//,**(#@@@&//****,*,,**,,*,,**
@@@@@@@@@@@@@@@@@@(/******,***********,*/(##**%%%%%%%%#/*,,(%##%(&%%%#%#/,,,,*********,,*,//,,,,,,,,
@@@@@@@@@@@@@@@@@@(/*****,,********,,,,(#(#(//(***/**(#(/**/(####&&#%%%%(*..,,,,,**,,,,,,,,,,,,,,,,,
@@@@@@@@@@@@@@@@@@(,****,,,,,,*,,,.,,.(#,,,,,,,,,,,,,,,,,,,.,,,,,*#%%%%%#/.....,....,*,,,,,,,,,,,,,,
@@@@@@@@@@@@@@@@@@@/,,,,,,,,...............,,,,,,,*,,,,,,,,,,,,,,...,/###*..........................
@@@@@@@@@@@@@@@@@@@@(**,,,.,....,,.....,,,,#&&@@@@@@@@@@@@@&**,,,,.....,.*..........................
@@@@@@@@@@@@@@@@@@@@@@(*,,,,,.........,,%&&%(***,,*,,**/#&@@@@@&(,,,,...............................
&&@@@@@@@@@@@@@@@@@@@@@@&/***,,......#/#%%#,,,,,,,,,,,,,,,,,/&@%@@%(#...............................
@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&,....,.#/(##%*,,,,.,,,,,,,,..,,,*(&@@%(*/(/,......  ..................
@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%#......#//*#%(**,,//////****,,,,,,,%%/#(((*..,................,,,,,*/(
@@&&&&&&@@@@@@@@@@@@@@&&&@&&&,,......(//,,,/(####%%%%%###(/*,*,.,*###((/,... **********. ,##########
&&&&&&&&&&&&&&%%#((/****/*,...,......(/(,,,##(/((##%%###%###//**####/##*...*,..../******,,,**####(#(
@&&&&////***/,,,,,,,,,*,,,,,,. .,....###&&&&&&&&&&&&&&&%&(###/#####(((*,.. *......******,,,,,,,,*/(#
&&&/*,,,******.,,,,,,,,,,,,,,......./(((##%&&&&&&&&&&&&&%/####(((((*,,,,,.**......******,,,,,,,,,,,,
%&&/,,, ,***,,*.,,,,..,.............//((/*/(((((((((((((*/(((((/*,,,,,,,,.*,.....*****,*.,,...,,,,,,
&&%%/,...,**,,**.....................,//*//(///*/*/*////////,*..,,,,,,,,,.,.....,*****,.,..,,.,,,...
%%&%#/....*,,*,*...,.......................,..............,,,,,,,,,,,,,,.*,.... *,,*,,,.,..,........
%%%%%*,,..,,,**,*.......................... ,............,,,,,,,,,,,,,,,,*,.....,,,,,,*.............


  .,.,,......,,,.,,................................................................................    ....             
 .,,,,,.....,,,,.,..,,.................... ...... ..................................          ..        ...             
 ,,,,,,.....,,,..........................  ............................... ....  ...                                    
.,,,,.......,,,,.......,*....................................................... .......                                
,,,,,.......,,,,.................................  ...,//*...........*/*,/...............                               
...........,,,,,...............................     ,   .(,*//////.    ,(/*.........................   .........  .     
.,,........,,,,,.,,............................         .      . .        .,*//*  ................... ..........  ....  
,,..........,,,,,,,.....................,,. .     .     .             ,,/((/*,  ,/(/.......................... .........
..........,,,,,,,,,,,,,,,,,,,,,,,,,,,. .       .             ..   ,   ,/(*,...,.    *(*.................................
.........,,,,,,,,,,,,..............,..                     . .. . .   /#((((**,.      ,(.............................  .
........,,,,,,,,,,,................,.         .....      ......,,..,/(###((/*,,..,      ............................... 
,.....,..,,,,,,,,,,,..............*,      .*///*.,,***////////***,..,(####((/*,....        .............................
,.,..,,..,,,,,,,,,,...............*,  **#@@@@#//*@@@&@&&@@&@@@@@@(#(#@@@@@&&&&%(#*        .*............................
....,,,,,,,,,,,,,,,....,,,,,,,,,,.,  /#(.,,.    .,.         ..   ....//#%&%%%&&&%%*.  .  . .,...........................
..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,/..                        .      /####(/*,, .*, .       .,,,.,......................
,,,,,,,**,,,,,,,,,,,,,,,,,,,,,,,,  *                         ..  *,*(((,((//*,.                .,.........,.............
,,***,,,,,,,,,,,,,,,,,,,,,,,,,,,* .*            ..............,,**,*/((/(*,*..   .    ..       ......,,,.,..............
,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,/ *,    .,.    *&&&@@@@@@&@@@@&&/. ,(.*,*/,....     . .      . ...,,...,................
****,,,,,,,,,,,,,,,,,,,,,,,,,,,,, (/.*.,(%%&/..*&@@@@@@@@@@@@@@&*../@@&&%(*,. *,.            . ,,,,,....................
///***,,.,.,.,,,,,,,,,,,,,,,,,,,,,.&((&&@&(*..  , .......,,..... ..,#&&&@&@@@&&&&*      .    . ,,,,..............,......
///*****,,,,,,,,,,,,,,,,,,,,,,,, *(*,           .                  ,,*...,*, ,.,,.           ,,,,,,,,..,,,,,,,,..,......
/////*******,,,,,,,,,,,,,,,,,../ ,(                                   .                      ,,,,,,,,,,,,,,,.,..,.......
////////////***,,,,,,,,,,,,,,,,( ((                            .. ..,,.                     .,,,,,,,,,,,,,,,,,,.........
/(((/(((//////*,,,,,,,,,,,,,,,,( #*                             ....,,...,.. .              .,,**,,,,,,,,,,,,,,,,,,,,,,.
((((((((/((///**,,,*,,,,,,,,,,,* #,.  ,.....   .............,.....,,***,,,,,..             .,,,,,,,,,,,,,,,.........,*,*
(((((((((((///********,*****,,,, #/ /&@@@@&,  ,&&&&&&&&&&&&&&&&,,,/&&&%&@&@@@&%...  .     ..,,,,,,,,*,,,,,,,,,,..,.**,,.
(((((((((((((////////**********  . #/&(**...  .  . ..........  ....,*/*/(%@&@@&&/.     .   ,.,,,,,,,,,,,,,,,,,,,,*/.*/,.
######((((((((((((////*******,, #. ,,     .      .       .     .   .,.,(##(#%%@&, .       ..,,,,,,,,,,,,,,,,,,,.,/,***,.
######(((((((((((((((/////****...#/.                           .      ...,*/,.          ....*,***********,,,,,,..*//***.
#####((((((((((((((((((////**/(     .                       .        . ....,*,          .*..*************,,,,,,,*(((///.
(##*/(((((((##########((((((///.                               .     .......      .    ..  .*,*********/***,,,,,,###(,/.
,#/*#(/((#*(*,###((((((((#((//*.                        ....     ,   .*,,,..      .    .. ,************/*****,,,*(#((#/#
.   .*,.,****..(*#(((((#(. ,*/,. .              ...,,,,,,,,,...,,*  ..,,,..      ..     .,,*****/*****((*******/*((##(%.
      , .,***,/*/../*/,........                 ,      .****/*///((***,, //,.   ..       ,,*****/*****(/*****/***(((%*(*
        *. /*,**,,,..*/*,,***,..*,..                            ..             .//       ,//****/**/***/****//***/#*,,*.
      .        .,  .,.. . *//*,,,,..                             ........  .       ..   .//***////*******/**********,,,.
       .   ... .....  .  ........                           .... ........   ... *///*///////////////(/*////***********,,
             .            .                                        .         ...///////////////////////////*****/***//,,
.             .            . .                                    ..... ...   , (/,/(//////////////////////*****//***,/,
  .  ..                        .                                .........        /./,,///////(/////////////*********/**,
 .                                                         .  ........,...        .. ,*,,////////(//////(////*******(***
....      ....                                               .,,,,,,...,,..        .       //////////(#/(////***/*////((
..,.... ....                                              ...,,,*,*,,*,,,.         .. .    .////////(((/(/////****/////(
 ....    .               .              .           ...  .....,,,,,,....  .           . .  .////////(((/(/////////((#(//
. . .  .           .      ..             .            ,. ...,,,,,,,,,....           .. ..  .//((////(((((///////////////
 .     . ..                .   ..                     . .....,,*,,,,... *. .         ..        (((((((#(#///////(/(##///
  .    .   .           .    .   , .       .           .      ..,...,,,,..*.           ..        ,(#(#####((((((((///#//(
        .   .          .           .       .    .    ..   .....,,,...... .,...         ..         /##%###((((((((//((#//

 ________  _______   _______                  ___    ___ ________                ___       ________  _________  _______   ________     
|\   ____\|\  ___ \ |\  ___ \                |\  \  /  /|\   __  \              |\  \     |\   __  \|\___   ___\\  ___ \ |\   __  \    
\ \  \___|\ \   __/|\ \   __/|               \ \  \/  / | \  \|\  \             \ \  \    \ \  \|\  \|___ \  \_\ \   __/|\ \  \|\  \   
 \ \_____  \ \  \_|/_\ \  \_|/__              \ \    / / \ \   __  \             \ \  \    \ \   __  \   \ \  \ \ \  \_|/_\ \   _  _\  
  \|____|\  \ \  \_|\ \ \  \_|\ \              \/  /  /   \ \  \ \  \             \ \  \____\ \  \ \  \   \ \  \ \ \  \_|\ \ \  \\  \| 
    ____\_\  \ \_______\ \_______\           __/  / /      \ \__\ \__\             \ \_______\ \__\ \__\   \ \__\ \ \_______\ \__\\ _\ 
   |\_________\|_______|\|_______|          |\___/ /        \|__|\|__|              \|_______|\|__|\|__|    \|__|  \|_______|\|__|\|__|
   \|_________|                             \|___|/                                                                                    